{
  "name": "just-study-notification-center",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "AWS_ACCESS_KEY_ID=YCAJEtgELMn1y8UxCmk_d03Ou AWS_SECRET_ACCESS_KEY=YCO3enqnTvg84f48u958wm50BeiVkui8PmqJ7_DS node message.js",
    "build": "npx tsc -b ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamenskiyyyy/just-study-notification-center.git"
  },
  "dependencies": {
    "aws-sdk": "2.1252.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/node": "18.11.9",
    "@types/nodemailer": "^6.4.6",
    "semantic-release": "19.0.5",
    "typescript": "4.8.4"
  }
}
